<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <style>
        #circle{
            width: 200px;
            height: 200px;
            box-shadow: 0 0 10px black;
            margin: auto;
            border-radius: 50%;
            background: linear-gradient(45deg,black,rgb(255,255,255));
            font-size: 60px;
            color: white;
            line-height: 200px;
        }
    </style>
    <title>JS Counter</title>
</head>
<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center">
                        <button class="btn btn-outline-white" id="start-btn">Start</button>
                    </div>
                    <div class="card-body text-center">
                        <div id="circle">
                            0%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="29_script.js" ></script>
</html>