<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="05_styles.css">
    <title>JQuery Examples</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Examples</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SMS App -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white ">
                        <h2>SMS App</h2>
                    </div>
                    <div class="card-body bg-light">
                        <form>
                            <div class="form-group">
                                <textarea id="text-area" maxlength="100" rows="4" class="form-control" placeholder="Your Text Here"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer bg-light">
                        <h2>The characters Remaining : <span id="char-count" class="font-weight-bold text-primary">100</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Likes App -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        <h2 class="card-title">UiBrains Angular App</h2>
                    </div>
                    <div class="card-body bg-light">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="btn btn-success btn-block" id="likes-btn">
                                    <i class="fa fa-thumbs-up fa-3x mb-2"></i>
                                    <h2>Likes</h2>
                                </a>
                                <a class="btn btn-teal btn-block mt-2">
                                    <h2 id="likes">0</h2>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a class="btn btn-danger btn-block" id="dislikes-btn">
                                    <i class="fa fa-thumbs-down fa-3x mb-2"></i>
                                    <h2>DISLikes</h2>
                                </a>
                                <a class="btn btn-teal btn-block mt-2">
                                    <h2 id="dislikes">0</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center bg-light">
                        <h2 class="text-muted">Total : <span class="text-success font-weight-bold" id="total">0</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hobbies Selection App -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card  ">
                    <div class="card-header bg-success text-white text-center">
                        <h3>Select Your Hobbies</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-check">
                            <input id="eating-check" type="checkbox" class="form-check-input">
                            <span class="form-check-label">Eating</span>
                        </div>
                        <div class="form-check">
                            <input id="coding-check" type="checkbox" class="form-check-input">
                            <span class="form-check-label">Coding</span>
                        </div>
                        <div class="form-check">
                            <input id="sleeping-check" type="checkbox" class="form-check-input">
                            <span class="form-check-label">Sleeping</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Please select your Hobbies

                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card ">
                    <div class="card-header bg-success text-white text-center">
                        <h3>Detailed Hobbies</h3>
                    </div>
                    <div class="card-body">
                        <div id="eating-card" class="card card-body bg-primary text-white mb-2 d-none">
                            <h4><i class="fa fa-check-circle"></i> Eating</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>
                        </div>
                        <div id="coding-card" class="card card-body bg-warning text-white mb-2 d-none">
                            <h4><i class="fa fa-check-circle"></i> Coding</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>
                        </div>
                        <div id="sleeping-card" class="card card-body bg-danger text-white mb-2 d-none">
                            <h4><i class="fa fa-check-circle"></i> Sleeping</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Please find your Detailed Selection Here</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="05_app.js"></script>
</body>
</html>

