				


					.productscontainer{
								border:1px solid black;
								border-radius: 60px;
								width:900px;
								height: 500px;
								position: absolute;
								top:120px;
								text-align: center;
								background: white;
								margin:10px 10px 50px 50px;
								padding-left: 10px;

							
								}

								.productName {
								float : left;
								position: absolute;
								top:30px;
								width: 150px;
								height: 400px;
								border:2px solid black;
								overflow:auto;
							}

							.productName li{
								border:2px solid black;
							}


							.productsItems{
											float:right;
											width:690px;
											height: 400px;
							                 border:2px solid black; 
							                 margin:30px;
							                  padding-left: 10px;
							}


							.productsItemsName li a{
								border:1px soild black;
							}


							.pro-desc{
								width: 50px;
								height: 20px;
							}

							.pro-img{
								width: 50px;
								height: 20px;
							}



							