
			img{
						height: 100px;
						width: 120px;
						position:absolute;
						buttom: 40px;
						z-index: 1;
						size:20px;
						
			    }
			 .backgroundImg{
					     background-image:url("https://image.freepik.com/free-photo/shopping-concept-cartons-paper-boxes-shopping-cart-brown-wood-table_9635-853.jpg"); 
					     background-repeat : no-repeat;
						background-size : cover;
						background-position : center;
						height : 800px;
						opacity : 0.8;

					}
					/*.topnav 
					{
						
						position: absolute;
						top:0;
						left:1100px;
						background-color: pink;

						border:2px solid;
						padding: 10px;
						margin :10px;

					}*/
					.topnav {
  							overflow: hidden;
 							 background-color: #333;
 							 position: absolute;
 							 top:150px;
 							 bottom: 700px;

 						

							}

					/* Navbar links */
					.topnav a {
 								 float: left;
								  color: #f2f2f2;
								  text-align: center;
								 padding:10px;
								  text-decoration: none;
								  font-size: 17px;
								}

				
		    .shopfooter{
						border:1px solid black;
						background-color:slateblue;
						text-align: center;
						color: white;
						font-size: 20px;


					}

					.box 
					{
						
						text-align: center;
						padding: 20px;
						margin : 10px;
						position:fixed;
						left: 400px;
						top:50px;
						bottom: 400px;
						background-color:white;
						color:black;
						width:400px;
						height: 400px;
						text-overflow: cover;
						border:1px soild black;
						border-radius: 40px;


						 }
					    ul{
					    	list-style: none;
					    }
					    
					   li
					    {
					    	margin: 5px;
					    	padding: 5px;
					    }
					   

					    li input[type = "text"]:focus, li input[type = "password"]:focus
					    {
					    	width:200px;
					    	border-radius: 50px;
					    	border:2px;
					    	padding:5px 5px;
					    }
					    button:hover { 
  									background-color: lightgreen;
  									color:white;
							}

							a{
								text-decoration: none;
								cursor: pointer;
							}
							

							button{
								background-color: gray;
								border-radius: 50px;
								padding-left:50px;
								padding-right: 50px;
								text-decoration: none;
								margin: 20px;
								border:none;
								font-size: 20px;
								text-align: center;
							}
							#h1{
								color:#0000FF;
								text-decoration: underline;
							}
							
							