
<!DOCTYPE html>
<html>
		<head>
			<title> Forgot Password</title>
			<link rel="stylesheet" type="text/css" href="..\css\style.css">
		</head>
		<body>
			<div class = "backgroundImg"></div>
			<div class="box">
				<ul>
					<li><h2>Forgot Password</h2></li>
					<li>
						<input type="text" name="UserName" placeholder="UserName">
					</li>
					<li>
						<input type="text" name="" placeholder="moblie Number">
					</li>
					<li>
						<input type="text" name="" placeholder="EmailId">
					</li>
					<li>
						<button> <a href="forgotsubmit.html"/>submit</button>
					</li>
				</ul>
				

			</div>
			<div class = "shopfooter">copyright@2019</div>
		</body>
</html>