<!DOCTYPE html>
<html>
		<head>
			<title>Login</title>
			<link rel="stylesheet" type="text/css" href="..\css\style.css">
		</head>
		<body>
			<div><img src="..\html\images\logo1.jpg"/></div>

			<div class = "backgroundImg"></div>

			<div class = "box">
			<ul>
				<h1 id = "h1">User Login</h1>
				<li>
					<label>Login Id:</label>
					<input type="text" name="name" placeholder="login Id">
				</li>
					<li>
						<label>password :</label>
						<input type="password" name="password" placeholder="password">
					</li>
					<li>
						
						<button type = "submit">login</button>
						
					</li> 
					<li>
						
							<a href ="forgotpwd.html"/>forgot password??
						
					</li>
					<li>
						
							<a href="newReg.html"/>New Registration!!
					</li>
			</ul>
		</div>
		<div class="shopfooter">copyright@2019</div>
		</body>
</html>