<!DOCTYPE html>
<html>
		<head>
			<link rel="stylesheet" type="text/css" href="..\css\style.css">
			<title>New Registration</title>
		</head>
		<body>
		<div>
			<img src="..\html\images\logo1.jpg"/>
		</div>

		<div class = "backgroundImg"></div>

		<div class = "box">
			<form>
			<ul>
				<li><h2 id="h1">New Registration From</h2></li>
				<li>
					<label>First Name:</label>
					<input type="text" name="" placeholder="First Name">
				</li>
				<li>
					<label>Last Name:</label>
					<input type="text" name="" placeholder="Last Name">
				</li>
				<li>
					<label>Password:</label>
					<input type="pwd" name="" placeholder="Password">
				</li>
				<li>
					<label>Confirm Password:</label>
					<input type="pwd" name="" placeholder=" ConfirmPassword">
				</li>
				<li>
				    Gender:
				    <input type="radio" name="Gender" value="Male"> Male
				   <input type="radio" name="Gender" value="FeMale"> FeMale
				</li>
				<li>
					<label>phone Number:</label>
					<input type="text" name="phonenumber">
				</li>
				<li>
					Address:<textarea></textarea>
				</li>
				<li>
					<button><a href="login.html">submit</button>
				</li>


			</ul>
		</form>
		</div>
		

		<div class="shopfooter">copyright@2019</div>
		</body>
</html>