<!DOCTYPE html>
<html>
		<head>
			<title>products</title>
			<link rel="stylesheet" type="text/css" href="..\css\style.css">
			<link rel="stylesheet" type="text/css" href="..\css\header.css">

		</head>
		<body>
			<div><img src="..\html\images\logo1.jpg"/></div>

			<div class = "backgroundImg"></div>

			 <header  class = "productscontainer">
			 <section class = "productName">
			 	<ul>
			 		<li>mens wear</li>
			 		<li>kids</li>
			 		<li>womens</li>
			 		<li>laptops</li>
			 		<li>womens</li>
			 		<li>laptops</li>
			 		<li>womens</li>
			 		<li>laptops</li>
			 		<li>laptops</li>
			 		<li>womens</li>
			 		<li>laptops</li>
			 		<li>laptops</li>
			 		<li>womens</li>
			 		<li>laptops</li>
			 	</ul>
           </section>

           <section class = "productsItems">

           	<ul>
           		<li>
           			<img class = "pro-img">
           		</li>
           		<li class = "pro-desc">
           		</li>


           	
           </section>


			</header>

			<div class="shopfooter">@COPYRIGHT2019</div>

		</body>
</html>