<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="04_styles.css">
    <title>JQuery Effects</title>
</head>
<body>

<div id="mouse-div">

</div>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Effects</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- show() , hide() -->
    <h2>show() , hide()</h2>
    <button class="btn btn-warning" id="btn-1">hide</button>
    <div class="card" id="card-1">
        <div class="card-body bg-warning text-white">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur inventore nam optio? Ab asperiores commodi consequuntur culpa cum debitis delectus dolor doloribus eaque earum eveniet ex hic, illo inventore ipsum minima modi neque, qui quis ratione rem velit voluptatum. Adipisci aspernatur aut doloribus est facilis hic, odit quisquam tempore!</p>
        </div>
    </div>

    <br><br>
    <!-- toggle() -->
    <h2>toggle()</h2>
    <button class="btn btn-warning" id="btn-2">hide</button>
    <div class="card" id="card-2">
        <div class="card-body bg-warning text-white">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur inventore nam optio? Ab asperiores commodi consequuntur culpa cum debitis delectus dolor doloribus eaque earum eveniet ex hic, illo inventore ipsum minima modi neque, qui quis ratione rem velit voluptatum. Adipisci aspernatur aut doloribus est facilis hic, odit quisquam tempore!</p>
        </div>
    </div>



</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="04_app.js"></script>
</body>
</html>

