<!DOCTYPE html>
<html>
		<head>
			<title>demonsration date</title>
		</head>
		<body>

			<script type="text/javascript">
				var monthsNames = ["jan","feb","mar","apr","may","jun", "jul"]
				var siri = new Date();
				console.log(siri);
				console.log( "year value:"+siri.getFullYear());
				console.log(siri.getHours()+ ":" +siri.getMinutes());
				console.log(siri.getDate());
				console.log(siri.getDay());
				var fullDate = monthsNames[siri.getMonth()] + "-" + siri.getFullYear();
				console.log(fullDate);



              
			</script>
		</body>
</html>