.buttons-section{
    text-align: center;
    margin: 15px;
}
button{
    font-size: 20px;
    background: linear-gradient(45deg,black,blueviolet);
    color: white;
    outline: none;
    padding: 14px 25px;
    margin: 10px;
    box-shadow: 0 0 5px black;
}
button:hover{
    opacity: 0.8;
}
input[type="search"]{
    font-size: 30px;
    margin: 10px;
    border: 2px solid gray;
    outline: none;
    height: 55px;
    border-radius: 5px;
}
input[type="search"]:focus{
    border: 2px solid darkblue;
    box-shadow: 0 0 5px blueviolet;
}
table{
    width: 90%;
    margin: auto;
    box-shadow: 0 0 5px blueviolet;
}
thead th{
    background: linear-gradient(45deg,black,darkslategray);
    color: white;
    padding: 15px;
}
tbody td{
    padding: 15px;
}
tr:nth-child(even){
    background-color:#bd8bec;
    color: white;
}
tr:nth-child(odd){
    background-color: #825bd3;
    color: white;
}
tr:hover{
    background-color: rebeccapurple;
}
.buttons-section p{
    font-size: 18px;
    font-family: "Comic Sans MS",sans-serif;
}
.buttons-section span{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
}

